# ivncr

./: INSTALL.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
datascript/: 001_create_security_tables.sql  002_insert_initial_security_rows.sql  003_insert_initial_permissions.sql  004_create_commerciale_tables.sql  005_insert_initial_commerciale_rows.sql  006_add_user_email_columns.sql  007_add_counters_table.sql  008_create_multi_azienda_tables.sql  010_create_contatto_cliente_tables.sql
datascript/app/: .019_create_contratti_tables.sql.swp  001_create_security_tables.sql  002_insert_initial_security_rows.sql  003_insert_initial_permissions.sql  004_create_commerciale_tables.sql  005_insert_initial_commerciale_rows.sql  006_add_user_email_columns.sql  007_add_counters_table.sql  008_create_multi_azienda_tables.sql  009_add_user_picture_column.sql  010_create_contatto_cliente_tables.sql  011_create_indirizzi_cliente_tables.sql  012_add_cliente_note_column.sql  013_create_provincia_table.sql  014_create_obiettivi_cliente_tables.sql  015_add_default_contatto_column.sql  016_create_paese_tables.sql  017_create_personale_tables.sql  018_add_azienda_stile_column.sql  019_create_contratti_tables.sql  020_create_operativo_tables.sql  create_schema.sql  doall.bat  doall.sh
datascript/etl/: 001_lookup_divisa.sql  002_lookup_gruppo_cliente.sql  create_schema.sql  doall.bat
src/main/java/it/ivncr/erp/jsf/: RobustLazyDataModel.java
src/main/java/it/ivncr/erp/model/: BaseEntity.java
src/main/java/it/ivncr/erp/security/: AjaxAwarePassThruAuthenticationFilter.java  DatabaseBackedRealm.java  SaltedWithIterationAuthenticationInfo.java  SaltedWithIterationsCredentialMatcher.java
src/main/java/it/ivncr/erp/service/: AbstractService.java  AlreadyPresentException.java  EntityService.java  Query.java  (+7 more)
src/main/resources/: hibernate.cfg.xml  logback.xml  menu.xml  shiro.ini
src/main/resources/reports/: lista-addetti.jasper  lista-addetti.jrxml  test.jasper  test.jrxml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: ajax-error.xhtml  menubar.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml  no-menubar.xhtml
src/main/webapp/faces/: index.xhtml
src/main/webapp/faces/accesso/cambiopassword/: index.xhtml
src/main/webapp/faces/accesso/permessi/: create.xhtml  delete.xhtml  index.xhtml  update.xhtml
src/main/webapp/faces/accesso/ruoli/: delete.xhtml  detail-general.xhtml  detail-permessi-remove.xhtml  detail-permessi.xhtml  detail.xhtml  index.xhtml  test.xhtml
src/main/webapp/faces/accesso/utenti/: activate.xhtml  create.xhtml  deactivate.xhtml  delete.xhtml  detail-account-email.xhtml  detail-aziende.xhtml  detail-foto.xhtml  detail-general.xhtml  detail-ruoli.xhtml  detail.xhtml  index.xhtml  password.xhtml  update.xhtml
src/main/webapp/faces/commerciale/clienti/: detail-IndrizzoDiSpedizioneFattura.xhtml  detail-contatti-create.xhtml  detail-contatti.xhtml  detail-contratti.xhtml  detail-generale.xhtml  detail-indirizzi-amministrativi-create.xhtml  detail-indirizzi-amministrativi.xhtml  detail-indirizzi.xhtml  detail-note.xhtml  detail-obiettivi.xhtml  detail-select-codice.xhtml  detail-testata.xhtml  detail.xhtml  index.xhtml  search.xhtml
src/main/webapp/faces/commerciale/contratti/: detail-apparecchiature.xhtml  detail-canoni.xhtml  detail-documenti.xhtml  detail-fatturazione.xhtml  detail-importi-canoni.xhtml  detail-importi-extra.xhtml  detail-importi-tariffe.xhtml  detail-importi.xhtml  detail-note.xhtml  detail-ods.xhtml  detail-onerosi.xhtml  detail-responsabili-contatti.xhtml  detail-responsabili-esattori.xhtml  detail-responsabili-gestori.xhtml  detail-responsabili.xhtml  detail-tariffe.xhtml  detail-testata.xhtml  detail.xhtml  index.xhtml  search.xhtml
src/main/webapp/faces/commerciale/ods/: detail-annotazioni-modalitaoperative.xhtml  detail-annotazioni-note.xhtml  detail-annotazioni.xhtml  detail-apparecchiature.xhtml  detail-fatturazione.xhtml  detail-orari-calendario.xhtml  detail-orari-ricorrenti.xhtml  detail-orari.xhtml  detail-testata.xhtml  detail.xhtml  index.xhtml  search.xhtml
src/main/webapp/faces/login/: login.xhtml
src/main/webapp/faces/operativo/mattinale/: index.xhtml  index2.xhtml
src/main/webapp/faces/personale/addetti/: detail-anagrafica-documenti.xhtml  detail-anagrafica-statofamiglia.xhtml  detail-anagrafica.xhtml  detail-armamento-create.xhtml  detail-armamento.xhtml  detail-dati-sanitari.xhtml  detail-gpg-armamenti.xhtml  detail-gpg-decreti.xhtml  detail-gpg-esercitazioni.xhtml  detail-gpg-estensioni.xhtml  detail-gpg-libretti.xhtml  detail-gpg-licenze.xhtml  detail-gpg.xhtml  detail-istruzione-corsi.xhtml  detail-istruzione-istruzione.xhtml  detail-istruzione-lingue.xhtml  detail-istruzione-militare.xhtml  detail-istruzione.xhtml  detail-lavoro-avanzamenti.xhtml  detail-lavoro-disciplina.xhtml  detail-lavoro-info-sindacali.xhtml  detail-lavoro-posizioni.xhtml  detail-lavoro-reparti.xhtml  detail-lavoro-sistemi.xhtml  detail-lavoro.xhtml  detail-note.xhtml  detail-recapiti-email.xhtml  detail-recapiti-indirizzi.xhtml  detail-recapiti-telefoni.xhtml  detail-recapiti.xhtml  detail-salute-certificati.xhtml  detail-salute-dati-sanitari.xhtml  detail-salute-visite-collegiali.xhtml  detail-salute-visite-periodiche.xhtml  detail-salute.xhtml  detail-stato-di-famiglia-create.xhtml  detail-stato-di-famiglia.xhtml  detail-studi-create.xhtml  detail-studi.xhtml  detail-testata-create.xhtml  (+6 more)
src/main/webapp/faces/personale/report/: lista-addetti.xhtml
src/main/webapp/faces/test/: customOutputTextTest.xhtml  customRadioInDatatableTest.xhtml  largeGridTest.xhtml  largeGridTest2.xhtml  pdfReportTest.xhtml  radioInDatatableTest.xhtml  validationFormRestoreTest.xhtml
src/main/webapp/resources/components/custom/: ajaxPanelGroup.xhtml  radio.xhtml
src/main/webapp/resources/components/readonly/: checkbox.xhtml
src/main/webapp/resources/default/css/: app.css
src/main/webapp/resources/default/js/: localization.js
src/test/resources/: test-hibernate.cfg.xml
(+481 files in other folders)
